body {
	background-color: #040404;
	color: #ccc;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.3;
	color-scheme: dark;
}

a {
	color: inherit;
	text-decoration: underline;
	text-decoration-color: inherit;
	text-decoration-thickness: 1px;
}

a:hover {
	color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
	font-weight: 600;
	color: #fff;
	text-align: left;
}

h1,
h2 {
	text-align: center;
}

em {
	font-style: normal;
	font-weight: 700;
}

abbr {
	text-decoration: none;
}

main {
	padding: 1rem 0 5rem;
	box-sizing: border-box;
	width: min(40rem, 90%);
	margin: 0 auto;

	hero {
		color: #eee;
		text-align: center;
		font-size: 1.3em;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	hero {
		margin: 5rem auto 2rem;
	}

	ol,
	ul {
		padding: 0 0 0 min(3em, 7%);
		li {
			margin: 0.7em 0;
		}
	}

	p {
		font-weight: 400;
		text-align: justify;
	}

	figure {
		margin: 0px auto;
		padding: 0 2rem;
		width: 100%;
		box-sizing: border-box;
		text-align: center;
	}

	figure figcaption {
		font-size: 0.8rem;
		text-align: center;
		opacity: 0.7;
		margin: 1rem 0 2rem;
	}

	img {
		max-width: 100%;
	}
}

footer {
	align-items: center;
	border-top: 1px solid #444;
	display: flex;
	flex-direction: row;
	font-size: 0.9rem;
	gap: 2rem;
	justify-content: center;
	color: #888;
	padding: 2rem;
}
