nav {
	font-size: min(1.1rem, 4vw);
	border-style: solid;
	border-width: 0 0 1px;
	border-image: linear-gradient(60deg, #6b0075, #9d35ff 40%, #93a813 65%, #005034);

	ul {
		text-align: right;
		list-style: none;
		justify-content: space-between;
		display: flex;
		justify-content: end;
		column-gap: 1em;
		margin: 0.2em;
	}

	li {
		color: #fff;
		opacity: 0.6;
		transition: opacity 0.1s;
		display: inline-block;

		&.selected,
		&:hover {
			opacity: 1;
		}

		a {
			text-decoration: none;
		}

		&.github-icon {
			a {
				font-size: inherit;
				margin: 0;
				padding: 0;
				display: block;
				height: 1.3em;
				width: 1.3em;
				background-image: url(/assets/github.png);
				background-size: contain;
			}
		}
	}
}
