#roadmap {
	margin: 2rem 0;

	.roadmap-category {
		margin: 2rem 0;

		h3 {
			text-align: left;
			font-size: 1.1rem;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 0.05em;
			padding: 0.5rem 0;
			margin: 0 0 0.75rem;
			border-bottom: 2px solid #333;
			display: flex;
			align-items: center;
			gap: 0.5rem;

			.status-badge {
				display: inline-block;
				font-size: 0.7rem;
				font-weight: 700;
				padding: 0.15rem 0.5rem;
				border-radius: 3px;
				text-transform: uppercase;
				letter-spacing: 0.05em;
				color: #1b1b1f;
			}
		}
	}

	.roadmap-items {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		list-style: none;
		padding: 0;
		margin: 0;
	}

	.roadmap-item {
		background: #26262b;
		border-radius: 6px;
		padding: 0.65rem 0.9rem;
		border-left: 3px solid transparent;
		margin: 0;
		font-size: 0.95rem;
		transition: background 0.15s;

		&:hover {
			background: #2e2e34;
		}

		a {
			text-decoration: none;
			color: #ddd;

			&:hover {
				color: #fff;
			}
		}
	}

	// Done category
	.roadmap-done {
		h3 .status-badge {
			background: #3da660;
		}
		.roadmap-item {
			border-left-color: #3da660;
		}
	}

	// Planned category
	.roadmap-planned {
		h3 .status-badge {
			background: #9d35ff;
		}
		.roadmap-item {
			border-left-color: #9d35ff;
		}
	}

	// Exploring category
	.roadmap-exploring {
		h3 .status-badge {
			background: #c9850a;
		}
		.roadmap-item {
			border-left-color: #c9850a;
		}
	}
}
